# Example Switch Digger config file

# ===========================================================================
# Configuration details

# ---------------------------------------------------------------------------
# ROUTER <network> <router ip> <SNMP community> "<description>"
#
# List a router for a given network and the community string to use for it
#
# ROUTER 192.168.3.0/24 192.168.3.1 mycommunity "Company core router"

# ---------------------------------------------------------------------------
# SWITCH <network> <switch ip> <SNMP community> "<description>"
#
# Like ROUTER, only this time for a switch.
#
# SWITCH 192.168.3.0/24 192.168.3.2 mycommunity "Upstairs data room"
# SWITCH 192.168.3.0/24 192.168.3.3 mycommunity "Downstairs data room"

# ---------------------------------------------------------------------------
# LINKINFO <switch IP> <port number> "<description>"
#
# Describe a connection between switches so it won't show up on the
# normal dig display.
#
# LINKINFO 192.168.3.2 24 "link to downstairs switch"
# LINKINFO 192.168.3.3 24 "link to upstairs switch"

# ---------------------------------------------------------------------------
# PORTDESC <switch IP> <portnumber> "<description>"
#
# Describe a port on a switch.  Usually used for "patch panel #35" details.
#
# PORTDESC 192.168.3.2 1 "Upstairs patch panel #10"
# PORTDESC 192.168.3.3 25 "Fiber to remote site"

# ---------------------------------------------------------------------------
# WINS <WINS server IP>
#
# Enter the IP address of a WINS server for name lookups.
#
# This is only used if DNS lookups for a hostname fail, and is optional.
#
# WINS 192.168.3.10

# ---------------------------------------------------------------------------
# NMBLOOKUP <path to nmblookup binary>
#
# Enter the pathname to the Samba nmblookup program.
#
# This setting also must exist to query hostnames.  IP addresses can
# still be used without it.
#
# Usual path is /usr/local/samba/bin

NMBLOOKUP /usr/local/samba/bin/nmblookup

# ---------------------------------------------------------------------------
# MACTABLE <path to MAC table file>
#
# Provide the path to the MAC table file which is used to map client
# addresses back to manufacturers.  This is very handy if you have
# standardized on one kind of NIC and find a rogue client out there.
#
# This file is no longer supplied with the source distribution as it
# rarely changes.  If you want to use this feature, get it from the
# main web site: http://www.exploits.org/sdig/

MACTABLE /etc/mactable

# ---------------------------------------------------------------------------
# HOSTINFO <path to program>
#
# Give the location of a script or program that will be called shortly
# after displaying the Query: data.  It will receive the IP address of
# the target host as an argument.
#
# If you want to display things like the system's NetBIOS name, this is
# a good place to put a call to Samba's nmblookup.
